HOST_IP=91.210.106.151
POSTGRES_PASSWORD=videoconf_secret_pass_2024
JWT_ACCESS_SECRET=prod-access-secret-change-me
JWT_REFRESH_SECRET=prod-refresh-secret-change-me
LIVEKIT_API_KEY=prodkey
LIVEKIT_API_SECRET=prodsecret123
